graph milestone{
"base_288" -- "translation_unit_287";
"translation_unit_287" -- "translation_unit_105";
"translation_unit_105" -- "function_definition_87";
 "function_definition_87" -- "int_0";
"function_definition_87" -- "direct_declarator_22";
 "direct_declarator_22" -- "func_3";
"direct_declarator_22" -- "parameter_list_20";
"parameter_list_20" -- "parameter_declaration_11";
 "parameter_declaration_11" -- "int_5";
 "parameter_declaration_11" -- "a_8";
"parameter_list_20" -- "parameter_declaration_19";
 "parameter_declaration_19" -- "int_13";
 "parameter_declaration_19" -- "b_16";
"function_definition_87" -- "block_item_list_85";
"block_item_list_85" -- "block_item_list_64";
"block_item_list_64" -- "declaration_32";
 "declaration_32" -- "int_24";
 "declaration_32" -- "z_27";
"block_item_list_64" -- "=_59";
 "=_59" -- "z_35";
 "=_59" -- "20_41";
"block_item_list_85" -- "declaration_83";
 "declaration_83" -- "int_65";
"declaration_83" -- "init_declarator_list_82";
"init_declarator_list_82" -- "init_declarator_list_77";
 "init_declarator_list_77" -- "p_68";
 "init_declarator_list_77" -- "q_73";
 "init_declarator_list_82" -- "r_78";
"translation_unit_105" -- "declaration_103";
 "declaration_103" -- "int_90";
"declaration_103" -- "init_declarator_list_102";
 "init_declarator_list_102" -- "x_93";
 "init_declarator_list_102" -- "y_98";
"translation_unit_287" -- "function_definition_285";
 "function_definition_285" -- "int_106";
 "function_definition_285" -- "main_109";
"function_definition_285" -- "block_item_list_283";
"block_item_list_283" -- "block_item_list_259";
"block_item_list_259" -- "block_item_list_192";
"block_item_list_192" -- "block_item_list_134";
"block_item_list_134" -- "declaration_121";
 "declaration_121" -- "int_113";
 "declaration_121" -- "b_116";
"block_item_list_134" -- "declaration_132";
 "declaration_132" -- "int_124";
 "declaration_132" -- "a_127";
"block_item_list_192" -- "=_187";
 "=_187" -- "a_135";
"=_187" -- "-_176";
"-_176" -- "+_168";
"+_168" -- "+_160";
 "+_160" -- "b_141";
"+_160" -- "*_159";
 "*_159" -- "b_148";
 "*_159" -- "a_154";
 "+_168" -- "5_161";
 "-_176" -- "8_169";
"block_item_list_259" -- "block_item_list_255";
"block_item_list_255" -- "block_item_list_219";
"block_item_list_219" -- "declaration_206";
 "declaration_206" -- "int_193";
"declaration_206" -- "init_declarator_list_205";
 "init_declarator_list_205" -- "p_196";
 "init_declarator_list_205" -- "q_201";
"block_item_list_219" -- "declaration_217";
 "declaration_217" -- "char_209";
 "declaration_217" -- "x_212";
"block_item_list_255" -- "=_250";
 "=_250" -- "p_220";
"=_250" -- "+_239";
 "+_239" -- "p_226";
 "+_239" -- "q_233";
"block_item_list_283" -- "jump_statement_280";
 "jump_statement_280" -- "return_279";
 "jump_statement_280" -- "0_260";
}