graph milestone{
"base_90" -- "function_definition_87";
 "function_definition_87" -- "int_0";
 "function_definition_87" -- "main_3";
"function_definition_87" -- "block_item_list_85";
"block_item_list_85" -- "declaration_15";
 "declaration_15" -- "float_7";
 "declaration_15" -- "x_10";
"block_item_list_85" -- "=_80";
 "=_80" -- "x_18";
"=_80" -- "+_69";
"+_69" -- "cast_expression_59";
 "cast_expression_59" -- "float_24";
"cast_expression_59" -- "+_43";
 "+_43" -- "3_28";
 "+_43" -- "4_36";
 "+_69" -- "5_62";
}