graph milestone{
"base_232" -- "function_definition_229";
 "function_definition_229" -- "int_0";
 "function_definition_229" -- "main_3";
"function_definition_229" -- "block_item_list_227";
"block_item_list_227" -- "block_item_list_87";
"block_item_list_87" -- "block_item_list_57";
"block_item_list_57" -- "declaration_25";
 "declaration_25" -- "int_7";
"declaration_25" -- "init_declarator_list_24";
"init_declarator_list_24" -- "init_declarator_list_19";
 "init_declarator_list_19" -- "x_10";
 "init_declarator_list_19" -- "y_15";
 "init_declarator_list_24" -- "z_20";
"block_item_list_57" -- "=_52";
 "=_52" -- "y_28";
 "=_52" -- "6_34";
"block_item_list_87" -- "=_82";
 "=_82" -- "x_58";
 "=_82" -- "5_64";
"block_item_list_227" -- "selection_statement_224";
 "selection_statement_224" -- "if_222";
"selection_statement_224" -- "==_108";
 "==_108" -- "x_88";
 "==_108" -- "5_98";
"selection_statement_224" -- "+=_141";
 "+=_141" -- "x_117";
 "+=_141" -- "2_123";
 "selection_statement_224" -- "else_223";
"selection_statement_224" -- "=_218";
 "=_218" -- "z_145";
"=_218" -- "+_207";
"+_207" -- "+_170";
 "+_170" -- "x_151";
"+_170" -- "*_169";
 "*_169" -- "y_158";
 "*_169" -- "y_164";
"+_207" -- "*_206";
 "*_206" -- "x_171";
"*_206" -- "+_190";
 "+_190" -- "y_177";
 "+_190" -- "y_184";
}