graph milestone{
"base_148" -- "translation_unit_147";
"translation_unit_147" -- "translation_unit_69";
"translation_unit_147" -- "external_declaration_146";
"translation_unit_69" -- "translation_unit_11";
"translation_unit_69" -- "external_declaration_68";
"translation_unit_11" -- "external_declaration_10";
"external_declaration_10" -- "declaration_9";
"declaration_9" -- "declaration_specifiers_2";
"declaration_9" -- "init_declarator_list_7";
"declaration_9" -- ";_8";
"declaration_specifiers_2" -- "type_specifier_1";
"type_specifier_1" -- "INT_0";
 "INT_0" -- "int_0";
"init_declarator_list_7" -- "init_declarator_6";
"init_declarator_6" -- "declarator_5";
"declarator_5" -- "direct_declarator_4";
"direct_declarator_4" -- "IDENTIFIER_3";
 "IDENTIFIER_3" -- "x_3";
"external_declaration_68" -- "function_definition_67";
"function_definition_67" -- "declaration_specifiers_14";
"function_definition_67" -- "declarator_38";
"function_definition_67" -- "compound_statement_66";
"declaration_specifiers_14" -- "type_specifier_13";
"type_specifier_13" -- "INT_12";
 "INT_12" -- "int_12";
"declarator_38" -- "direct_declarator_37";
"direct_declarator_37" -- "direct_declarator_16";
"direct_declarator_37" -- "(_35";
"direct_declarator_37" -- "parameter_type_list_34";
"direct_declarator_37" -- ")_36";
"direct_declarator_16" -- "IDENTIFIER_15";
 "IDENTIFIER_15" -- "func_15";
"parameter_type_list_34" -- "parameter_list_33";
"parameter_list_33" -- "parameter_list_24";
"parameter_list_33" -- ",_32";
"parameter_list_33" -- "parameter_declaration_31";
"parameter_list_24" -- "parameter_declaration_23";
"parameter_declaration_23" -- "declaration_specifiers_19";
"parameter_declaration_23" -- "declarator_22";
"declaration_specifiers_19" -- "type_specifier_18";
"type_specifier_18" -- "INT_17";
 "INT_17" -- "int_17";
"declarator_22" -- "direct_declarator_21";
"direct_declarator_21" -- "IDENTIFIER_20";
 "IDENTIFIER_20" -- "a_20";
"parameter_declaration_31" -- "declaration_specifiers_27";
"parameter_declaration_31" -- "declarator_30";
"declaration_specifiers_27" -- "type_specifier_26";
"type_specifier_26" -- "INT_25";
 "INT_25" -- "int_25";
"declarator_30" -- "direct_declarator_29";
"direct_declarator_29" -- "IDENTIFIER_28";
 "IDENTIFIER_28" -- "b_28";
"compound_statement_66" -- "{_64";
"compound_statement_66" -- "block_item_list_63";
"compound_statement_66" -- "}_65";
"block_item_list_63" -- "block_item_62";
"block_item_62" -- "statement_61";
"statement_61" -- "expression_statement_60";
"expression_statement_60" -- "assignment_expression_58";
"expression_statement_60" -- ";_59";
"assignment_expression_58" -- "assignment_expression_57";
"assignment_expression_57" -- "conditional_expression_56";
"conditional_expression_56" -- "logical_or_expression_55";
"logical_or_expression_55" -- "logical_and_expression_54";
"logical_and_expression_54" -- "inclusive_or_expression_53";
"inclusive_or_expression_53" -- "exclusive_or_expression_52";
"exclusive_or_expression_52" -- "and_expression_51";
"and_expression_51" -- "equality_expression_50";
"equality_expression_50" -- "relational_expression_49";
"relational_expression_49" -- "shift_expression_48";
"shift_expression_48" -- "additive_expression_47";
"additive_expression_47" -- "multiplicative_expression_46";
"multiplicative_expression_46" -- "cast_expression_45";
"cast_expression_45" -- "unary_expression_44";
"unary_expression_44" -- "postfix_expression_43";
"postfix_expression_43" -- "postfix_expression_41";
"postfix_expression_43" -- "INC_OP_42";
"postfix_expression_41" -- "primary_expression_40";
"primary_expression_40" -- "IDENTIFIER_39";
 "IDENTIFIER_39" -- "a_39";
 "INC_OP_42" -- "++_42";
"external_declaration_146" -- "function_definition_145";
"function_definition_145" -- "declaration_specifiers_72";
"function_definition_145" -- "declarator_78";
"function_definition_145" -- "compound_statement_144";
"declaration_specifiers_72" -- "type_specifier_71";
"type_specifier_71" -- "CHAR_70";
 "CHAR_70" -- "char_70";
"declarator_78" -- "direct_declarator_77";
"direct_declarator_77" -- "direct_declarator_74";
"direct_declarator_77" -- "(_75";
"direct_declarator_77" -- ")_76";
"direct_declarator_74" -- "IDENTIFIER_73";
 "IDENTIFIER_73" -- "main_73";
"compound_statement_144" -- "{_142";
"compound_statement_144" -- "block_item_list_141";
"compound_statement_144" -- "}_143";
"block_item_list_141" -- "block_item_140";
"block_item_140" -- "statement_139";
"statement_139" -- "expression_statement_138";
"expression_statement_138" -- "assignment_expression_136";
"expression_statement_138" -- ";_137";
"assignment_expression_136" -- "assignment_expression_135";
"assignment_expression_135" -- "conditional_expression_134";
"conditional_expression_134" -- "logical_or_expression_133";
"logical_or_expression_133" -- "logical_and_expression_132";
"logical_and_expression_132" -- "inclusive_or_expression_131";
"inclusive_or_expression_131" -- "exclusive_or_expression_130";
"exclusive_or_expression_130" -- "and_expression_129";
"and_expression_129" -- "equality_expression_128";
"equality_expression_128" -- "relational_expression_127";
"relational_expression_127" -- "shift_expression_126";
"shift_expression_126" -- "additive_expression_125";
"additive_expression_125" -- "multiplicative_expression_124";
"multiplicative_expression_124" -- "cast_expression_123";
"cast_expression_123" -- "unary_expression_122";
"unary_expression_122" -- "postfix_expression_121";
"postfix_expression_121" -- "postfix_expression_81";
"postfix_expression_121" -- "(_119";
"postfix_expression_121" -- "argument_expression_list_118";
"postfix_expression_121" -- ")_120";
"postfix_expression_81" -- "primary_expression_80";
"primary_expression_80" -- "IDENTIFIER_79";
 "IDENTIFIER_79" -- "func_79";
"argument_expression_list_118" -- "argument_expression_list_99";
"argument_expression_list_118" -- ",_117";
"argument_expression_list_118" -- "assignment_expression_116";
"argument_expression_list_99" -- "assignment_expression_98";
"assignment_expression_98" -- "conditional_expression_97";
"conditional_expression_97" -- "logical_or_expression_96";
"logical_or_expression_96" -- "logical_and_expression_95";
"logical_and_expression_95" -- "inclusive_or_expression_94";
"inclusive_or_expression_94" -- "exclusive_or_expression_93";
"exclusive_or_expression_93" -- "and_expression_92";
"and_expression_92" -- "equality_expression_91";
"equality_expression_91" -- "relational_expression_90";
"relational_expression_90" -- "shift_expression_89";
"shift_expression_89" -- "additive_expression_88";
"additive_expression_88" -- "multiplicative_expression_87";
"multiplicative_expression_87" -- "cast_expression_86";
"cast_expression_86" -- "unary_expression_85";
"unary_expression_85" -- "postfix_expression_84";
"postfix_expression_84" -- "primary_expression_83";
"primary_expression_83" -- "IDENTIFIER_82";
 "IDENTIFIER_82" -- "x_82";
"assignment_expression_116" -- "conditional_expression_115";
"conditional_expression_115" -- "logical_or_expression_114";
"logical_or_expression_114" -- "logical_and_expression_113";
"logical_and_expression_113" -- "inclusive_or_expression_112";
"inclusive_or_expression_112" -- "exclusive_or_expression_111";
"exclusive_or_expression_111" -- "and_expression_110";
"and_expression_110" -- "equality_expression_109";
"equality_expression_109" -- "relational_expression_108";
"relational_expression_108" -- "shift_expression_107";
"shift_expression_107" -- "additive_expression_106";
"additive_expression_106" -- "multiplicative_expression_105";
"multiplicative_expression_105" -- "cast_expression_104";
"cast_expression_104" -- "unary_expression_103";
"unary_expression_103" -- "postfix_expression_102";
"postfix_expression_102" -- "primary_expression_101";
"primary_expression_101" -- "IDENTIFIER_100";
 "IDENTIFIER_100" -- "y_100";
}