graph milestone{
"base_145" -- "translation_unit_144";
"translation_unit_144" -- "external_declaration_143";
"external_declaration_143" -- "function_definition_142";
"function_definition_142" -- "declaration_specifiers_53";
"function_definition_142" -- "declarator_59";
"function_definition_142" -- "compound_statement_141";
"declaration_specifiers_53" -- "type_specifier_49";
"declaration_specifiers_53" -- "declaration_specifiers_52";
"type_specifier_49" -- "struct_or_union_specifier_48";
"struct_or_union_specifier_48" -- "struct_or_union_1";
"struct_or_union_specifier_48" -- "IDENTIFIER_45";
"struct_or_union_specifier_48" -- "{_46";
"struct_or_union_specifier_48" -- "struct_declaration_list_44";
"struct_or_union_specifier_48" -- "}_47";
"struct_or_union_1" -- "STRUCT_0";
 "STRUCT_0" -- "struct_0";
 "IDENTIFIER_45" -- "student_45";
"struct_declaration_list_44" -- "struct_declaration_list_12";
"struct_declaration_list_44" -- "struct_declaration_43";
"struct_declaration_list_12" -- "struct_declaration_11";
"struct_declaration_11" -- "specifier_qualifier_list_4";
"struct_declaration_11" -- "struct_declarator_list_9";
"struct_declaration_11" -- ";_10";
"specifier_qualifier_list_4" -- "type_specifier_3";
"type_specifier_3" -- "INT_2";
 "INT_2" -- "int_2";
"struct_declarator_list_9" -- "struct_declarator_8";
"struct_declarator_8" -- "declarator_7";
"declarator_7" -- "direct_declarator_6";
"direct_declarator_6" -- "IDENTIFIER_5";
 "IDENTIFIER_5" -- "a_5";
"struct_declaration_43" -- "specifier_qualifier_list_15";
"struct_declaration_43" -- "struct_declarator_list_41";
"struct_declaration_43" -- ";_42";
"specifier_qualifier_list_15" -- "type_specifier_14";
"type_specifier_14" -- "CHAR_13";
 "CHAR_13" -- "char_13";
"struct_declarator_list_41" -- "struct_declarator_40";
"struct_declarator_40" -- "declarator_39";
"declarator_39" -- "direct_declarator_38";
"direct_declarator_38" -- "direct_declarator_17";
"direct_declarator_38" -- "[_36";
"direct_declarator_38" -- "assignment_expression_35";
"direct_declarator_38" -- "]_37";
"direct_declarator_17" -- "IDENTIFIER_16";
 "IDENTIFIER_16" -- "b_16";
"assignment_expression_35" -- "conditional_expression_34";
"conditional_expression_34" -- "logical_or_expression_33";
"logical_or_expression_33" -- "logical_and_expression_32";
"logical_and_expression_32" -- "inclusive_or_expression_31";
"inclusive_or_expression_31" -- "exclusive_or_expression_30";
"exclusive_or_expression_30" -- "and_expression_29";
"and_expression_29" -- "equality_expression_28";
"equality_expression_28" -- "relational_expression_27";
"relational_expression_27" -- "shift_expression_26";
"shift_expression_26" -- "additive_expression_25";
"additive_expression_25" -- "multiplicative_expression_24";
"multiplicative_expression_24" -- "cast_expression_23";
"cast_expression_23" -- "unary_expression_22";
"unary_expression_22" -- "postfix_expression_21";
"postfix_expression_21" -- "primary_expression_20";
"primary_expression_20" -- "constant_19";
"constant_19" -- "I_CONSTANT_18";
 "I_CONSTANT_18" -- "10_18";
"declaration_specifiers_52" -- "type_specifier_51";
"type_specifier_51" -- "INT_50";
 "INT_50" -- "int_50";
"declarator_59" -- "direct_declarator_58";
"direct_declarator_58" -- "direct_declarator_55";
"direct_declarator_58" -- "(_56";
"direct_declarator_58" -- ")_57";
"direct_declarator_55" -- "IDENTIFIER_54";
 "IDENTIFIER_54" -- "main_54";
"compound_statement_141" -- "{_139";
"compound_statement_141" -- "block_item_list_138";
"compound_statement_141" -- "}_140";
"block_item_list_138" -- "block_item_list_108";
"block_item_list_138" -- "block_item_137";
"block_item_list_108" -- "block_item_list_74";
"block_item_list_108" -- "block_item_107";
"block_item_list_74" -- "block_item_73";
"block_item_73" -- "declaration_72";
"declaration_72" -- "declaration_specifiers_65";
"declaration_72" -- "init_declarator_list_70";
"declaration_72" -- ";_71";
"declaration_specifiers_65" -- "type_specifier_64";
"type_specifier_64" -- "struct_or_union_specifier_63";
"struct_or_union_specifier_63" -- "struct_or_union_61";
"struct_or_union_specifier_63" -- "IDENTIFIER_62";
"struct_or_union_61" -- "STRUCT_60";
 "STRUCT_60" -- "struct_60";
 "IDENTIFIER_62" -- "student_62";
"init_declarator_list_70" -- "init_declarator_69";
"init_declarator_69" -- "declarator_68";
"declarator_68" -- "direct_declarator_67";
"direct_declarator_67" -- "IDENTIFIER_66";
 "IDENTIFIER_66" -- "x_66";
"block_item_107" -- "statement_106";
"statement_106" -- "expression_statement_105";
"expression_statement_105" -- "assignment_expression_103";
"expression_statement_105" -- ";_104";
"assignment_expression_103" -- "assignment_expression_102";
"assignment_expression_102" -- "unary_expression_81";
"assignment_expression_102" -- "assignment_operator_83";
"assignment_expression_102" -- "assignment_expression_101";
"unary_expression_81" -- "postfix_expression_80";
"postfix_expression_80" -- "postfix_expression_77";
"postfix_expression_80" -- "._78";
"postfix_expression_80" -- "IDENTIFIER_79";
"postfix_expression_77" -- "primary_expression_76";
"primary_expression_76" -- "IDENTIFIER_75";
 "IDENTIFIER_75" -- "x_75";
 "IDENTIFIER_79" -- "a_79";
"assignment_operator_83" -- "=_82";
"assignment_expression_101" -- "conditional_expression_100";
"conditional_expression_100" -- "logical_or_expression_99";
"logical_or_expression_99" -- "logical_and_expression_98";
"logical_and_expression_98" -- "inclusive_or_expression_97";
"inclusive_or_expression_97" -- "exclusive_or_expression_96";
"exclusive_or_expression_96" -- "and_expression_95";
"and_expression_95" -- "equality_expression_94";
"equality_expression_94" -- "relational_expression_93";
"relational_expression_93" -- "shift_expression_92";
"shift_expression_92" -- "additive_expression_91";
"additive_expression_91" -- "multiplicative_expression_90";
"multiplicative_expression_90" -- "cast_expression_89";
"cast_expression_89" -- "unary_expression_88";
"unary_expression_88" -- "postfix_expression_87";
"postfix_expression_87" -- "primary_expression_86";
"primary_expression_86" -- "constant_85";
"constant_85" -- "I_CONSTANT_84";
 "I_CONSTANT_84" -- "0_84";
"block_item_137" -- "statement_136";
"statement_136" -- "expression_statement_135";
"expression_statement_135" -- "assignment_expression_133";
"expression_statement_135" -- ";_134";
"assignment_expression_133" -- "assignment_expression_132";
"assignment_expression_132" -- "conditional_expression_131";
"conditional_expression_131" -- "logical_or_expression_130";
"logical_or_expression_130" -- "logical_and_expression_129";
"logical_and_expression_129" -- "inclusive_or_expression_128";
"inclusive_or_expression_128" -- "exclusive_or_expression_127";
"exclusive_or_expression_127" -- "and_expression_126";
"and_expression_126" -- "equality_expression_125";
"equality_expression_125" -- "relational_expression_124";
"relational_expression_124" -- "shift_expression_123";
"shift_expression_123" -- "additive_expression_122";
"additive_expression_122" -- "multiplicative_expression_121";
"multiplicative_expression_121" -- "cast_expression_120";
"cast_expression_120" -- "unary_expression_119";
"unary_expression_119" -- "INC_OP_118";
"unary_expression_119" -- "unary_expression_117";
 "INC_OP_118" -- "++_118";
"unary_expression_117" -- "postfix_expression_116";
"postfix_expression_116" -- "postfix_expression_114";
"postfix_expression_116" -- "INC_OP_115";
"postfix_expression_114" -- "postfix_expression_111";
"postfix_expression_114" -- "._112";
"postfix_expression_114" -- "IDENTIFIER_113";
"postfix_expression_111" -- "primary_expression_110";
"primary_expression_110" -- "IDENTIFIER_109";
 "IDENTIFIER_109" -- "x_109";
 "IDENTIFIER_113" -- "a_113";
 "INC_OP_115" -- "++_115";
}