graph milestone{
"base_63" -- "translation_unit_62";
"translation_unit_62" -- "translation_unit_31";
"translation_unit_62" -- "external_declaration_61";
"translation_unit_31" -- "external_declaration_30";
"external_declaration_30" -- "declaration_29";
"declaration_29" -- "declaration_specifiers_2";
"declaration_29" -- "init_declarator_list_27";
"declaration_29" -- ";_28";
"declaration_specifiers_2" -- "type_specifier_1";
"type_specifier_1" -- "INT_0";
 "INT_0" -- "int_0";
"init_declarator_list_27" -- "init_declarator_26";
"init_declarator_26" -- "declarator_5";
"init_declarator_26" -- "=_25";
"init_declarator_26" -- "initializer_24";
"declarator_5" -- "direct_declarator_4";
"direct_declarator_4" -- "IDENTIFIER_3";
 "IDENTIFIER_3" -- "x_3";
"initializer_24" -- "assignment_expression_23";
"assignment_expression_23" -- "conditional_expression_22";
"conditional_expression_22" -- "logical_or_expression_21";
"logical_or_expression_21" -- "logical_and_expression_20";
"logical_and_expression_20" -- "inclusive_or_expression_19";
"inclusive_or_expression_19" -- "exclusive_or_expression_18";
"exclusive_or_expression_18" -- "and_expression_17";
"and_expression_17" -- "equality_expression_16";
"equality_expression_16" -- "relational_expression_15";
"relational_expression_15" -- "shift_expression_14";
"shift_expression_14" -- "additive_expression_13";
"additive_expression_13" -- "multiplicative_expression_12";
"multiplicative_expression_12" -- "cast_expression_11";
"cast_expression_11" -- "unary_expression_10";
"unary_expression_10" -- "postfix_expression_9";
"postfix_expression_9" -- "primary_expression_8";
"primary_expression_8" -- "constant_7";
"constant_7" -- "I_CONSTANT_6";
 "I_CONSTANT_6" -- "3_6";
"external_declaration_61" -- "declaration_60";
"declaration_60" -- "declaration_specifiers_34";
"declaration_60" -- "init_declarator_list_58";
"declaration_60" -- ";_59";
"declaration_specifiers_34" -- "type_specifier_33";
"type_specifier_33" -- "INT_32";
 "INT_32" -- "int_32";
"init_declarator_list_58" -- "init_declarator_57";
"init_declarator_57" -- "declarator_37";
"init_declarator_57" -- "=_56";
"init_declarator_57" -- "initializer_55";
"declarator_37" -- "direct_declarator_36";
"direct_declarator_36" -- "IDENTIFIER_35";
 "IDENTIFIER_35" -- "x_35";
"initializer_55" -- "assignment_expression_54";
"assignment_expression_54" -- "conditional_expression_53";
"conditional_expression_53" -- "logical_or_expression_52";
"logical_or_expression_52" -- "logical_and_expression_51";
"logical_and_expression_51" -- "inclusive_or_expression_50";
"inclusive_or_expression_50" -- "exclusive_or_expression_49";
"exclusive_or_expression_49" -- "and_expression_48";
"and_expression_48" -- "equality_expression_47";
"equality_expression_47" -- "relational_expression_46";
"relational_expression_46" -- "shift_expression_45";
"shift_expression_45" -- "additive_expression_44";
"additive_expression_44" -- "multiplicative_expression_43";
"multiplicative_expression_43" -- "cast_expression_42";
"cast_expression_42" -- "unary_expression_41";
"unary_expression_41" -- "postfix_expression_40";
"postfix_expression_40" -- "primary_expression_39";
"primary_expression_39" -- "IDENTIFIER_38";
 "IDENTIFIER_38" -- "y_38";
}